<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Dani Martin Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dani Martin" />
    <title>My Words</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link href="styles/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pridi"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/5c1bf662b3.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </script>
    <script src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/myWordScript.js"></script>

  </head>

  <body>
    <!-- Navigation placeholder -->
    <div id="navbar-placeholder"></div>

    <!-- testing shit -->
    <div class="container" id="myWordsContainer">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h2 class="display-6 fw-bold text-body-emphasis text-center">
              My Words
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-9">
            <div class="input-group shadow-sm p-3 mb-5 bg-white rounded">
              <span class="input-group-text bg-white border-0 border-bottom rounded-0 fa fa-magnifying-glass pt-2" id="search"></span>
              <input type="text" class="form-control border-0 border-bottom rounded-0" placeholder="Search by word" aria-label="searchTerm" aria-describedby="search" id="searchTerm">
            </div>
          </div>
          <!-- <div class="col">
            <div class="card border-light shadow-sm p-3 mb-5 bg-white rounded">
              2 of 3
            </div>
          </div>
          <div class="col">
            <div class="card border-light shadow-sm p-3 mb-5 bg-white rounded">
              3 of 3
            </div>
          </div> -->
        </div>
        <div id="cardsContainer">
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
